<?xml version="1.0" encoding="utf-8"?>
<!-- M3 shared axis Z, forward: the old screen drifts toward the viewer and dims away. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <alpha
        android:duration="260"
        android:fromAlpha="1"
        android:toAlpha="0.4"
        android:interpolator="@android:interpolator/linear" />
    <scale
        android:duration="450"
        android:fromXScale="1"
        android:fromYScale="1"
        android:toXScale="1.06"
        android:toYScale="1.06"
        android:pivotX="50%"
        android:pivotY="50%"
        android:interpolator="@interpolator/atmo_emphasized_decelerate" />
</set>
