<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.app.nosatmosphereeffect.TouchImageView
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#33FFFFFF"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#33FFFFFF"/>

    <Button
        android:id="@+id/btnSaveCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set This View"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#D71920"
        android:textColor="#FFFFFF"
        android:paddingHorizontal="32dp"/>

</FrameLayout>